# ZOOM_CLIENT_ID=dlx2i4zmTcOprKeSG5Ei0g
# ZOOM_CLIENT_SECRET=AYuD7NdnrtGrd6TptlOLgUV6JPvnAzMo
# ZOOM_ACCOUNT_ID=2ahI0z00Qg6OshBTYZwOkQ
ZOOM_REDIRECT_URI=http://localhost:3000/zoom/callback
# ZOOM_VERIFICATION_TOKEN=MWr-8mxxR7eadYcI-pj4WQ
# JWT_SECRET=AYuD7NdnrtGrd6TptlOLgUV6JPvnAzMo

ZOOM_VERIFICATION_TOKEN=f2lLri21Ri2jaAxUR8Zf7A
ZOOM_ACCOUNT_ID=2ahI0z00Qg6OshBTYZwOkQ
ZOOM_CLIENT_ID=bgK61jPoR3OApwV_EiocKQ
ZOOM_CLIENT_SECRET=pcNqjw1TUOpyh48E5HJz2iUE7t1r2CHx
JWT_SECRET=pcNqjw1TUOpyh48E5HJz2iUE7t1r2CHx